# TheProCardTheme

./: .gitignore  License  NuGet.config  TheProCardTheme.sln
.github/workflows/: dotnet.yml
src/ProCardTheme/: Manifest.cs  ProCardTheme.csproj  ResourceManagementOptionsConfiguration.cs  Startup.cs
src/ProCardTheme/Recipes/: procard.recipe.json
src/ProCardTheme/Views/: Content-Blog.cshtml  Content-BlogPost.Summary.cshtml  Content-BlogPost.Summary.liquid  Content-BlogPost.cshtml  Content-Client.Summary.cshtml  Content-Education.Summary.cshtml  Content-Education.Summary.liquid  Content-Experience.Summary.cshtml  Content-Experience.Summary.liquid  Content-LandingPage.cshtml  Content-LandingPage.cshtml.cs  Content-Service.Summary.cshtml  Content-Service.Summary.liquid  Content-Skill.Summary.liquid  Content-Testimonial.Summary.cshtml  Content-UserInformation.liquid  LandingPage-PersonPart.cshtml  LandingPage-PersonPart.cshtml.cs  LandingPage-Resume.cshtml  LandingPage-Services.cshtml  Layout.cshtml  Layout.cshtml.cs  Layout.liquid  Menu.cshtml  Menu.liquid  MenuItem.cshtml  MenuItem.liquid  MenuItemLink-LinkMenuItem.liquid  UserInformation-GeneralInformation.liquid  UserInformation-Resume.liquid  UserInformation-Services.liquid  Widget-Container.Wrapper.cshtml  Widget-Form.Wrapper.cshtml  Widget-Form.Wrapper.liquid  Widget-InputPart.Wrapper.cshtml  _ViewImports.cshtml
src/ProCardTheme/wwwroot/css/: main.css
src/ProCardTheme/wwwroot/js/: main.js
