<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>TheProCardTheme</PackageId>
    <Title>ProCard Theme </Title>
    <Description>Implementation of ProCard Theme on OrchardCore</Description>
    <PackageTags>orchardcore</PackageTags>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>rc2</VersionSuffix>
  </PropertyGroup>

  <PropertyGroup>
    <Copyright>Kshitiz Shakya</Copyright>
    <Authors>KshitizGIT</Authors>
    <RepositoryUrl>https://github.com/KshitizGIT/TheProCardTheme</RepositoryUrl>
    <PackageProjectUrl>https://github.com/KshitizGIT/TheProCardTheme</PackageProjectUrl>
    <PackageLicense>https://github.com/KshitizGIT/TheProCardTheme/License</PackageLicense>
    <VersionSuffix Condition="'$(VersionSuffix)'!='' AND '$(BuildNumber)' != ''">$(VersionSuffix)-$(BuildNumber)</VersionSuffix>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DebugType>embedded</DebugType>
    <EmbedAllSources>true</EmbedAllSources>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="OrchardCore.Contents" Version="1.0.0-rc2-16208" />
    <PackageReference Include="OrchardCore.DisplayManagement" Version="1.0.0-rc2-16208" />
    <PackageReference Include="OrchardCore.Flows" Version="1.0.0-rc2-16208" />
    <PackageReference Include="OrchardCore.Media" Version="1.0.0-rc2-16208" />
    <PackageReference Include="OrchardCore.Menu" Version="1.0.0-rc2-16208" />
    <PackageReference Include="OrchardCore.ResourceManagement.Abstractions" Version="1.0.0-rc2-16208" />
    <PackageReference Include="OrchardCore.ResourceManagement" Version="1.0.0-rc2-16208" />
    <PackageReference Include="OrchardCore.Theme.Targets" Version="1.0.0-rc2-16208" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
